<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Introduction to Digital Signatures</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" href="styles.css" id="theme">

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="solarized_light.css">

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]
  },
});
</script>
<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->

<style>
img.fragment.hack {
    display: none;
}

img.fragment.hack.current-fragment {
    display: inline;
}

.right-math-block {
    position: relative;
    width: 80%; 
}

.right-math {
    position: absolute;
    right: 0px;
}
</style>
</head>

<body>
<div class="reveal">
<div class="slides">

<section>
<h2>Digital Signatures</h2>

<small class="fragment">
&mdash;
<a href="mailto:mrahman15@bloomberg.net">Masud Rahman</a>
(<a href="https://github.com/frutiger">github</a>)
</small>
</section>

<section>
<h2>What are they for?</h2>
<ol>
    <li>Authentication</li>
    <li>Integrity</li>
    <li>Non-repudiation</li>
</ol>
</section>

<section>
<h2>How do you use it?</h2>
<span class="fragment hack current-fragment visible current-visible" style="position: absolute; width: 345.5px; height: 319px"></span>
<img class="fragment hack current-visible" src="images/howtouse1.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse2.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse3.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse4.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse5.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse6.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse7.png" height="50%" width="50%">
<img class="fragment hack current-visible" src="images/howtouse8.png" height="50%" width="50%">
</section>

<section>
<h2>Some Abstract Algebra</h2>
</section>

<section>
<h2>Groups</h2>
<ul class="right-math-block">
    <li>Set $G$ with one binary operation</li>
    <li>
        <div class="right-math">$x \cdot y \in G$</div>
        <div>Closed operation:</div>
    </li>
    <li>
        <div class="right-math">$x \cdot (y \cdot z) = (x \cdot y) \cdot z$</div>
        <div>Associative operation:</div>
    </li>
    <li>
        <div class="right-math">$1 \cdot x = x$</div>
        <div>Operation has an identity:</div>
    </li>
    <li>
        <div class="right-math">$x^{-1} \cdot x = 1$</div>
        <div>Operation has an inverse:</div>
    </li>
    <li>
        <div class="right-math">$x \cdot y = y \cdot x$</div>
        <div>If commutative, group is Abelian:</div>
    </li>
</ul>
</section>

<section>
<h2>Generators</h2>
<ul class="right-math-block">
    <li>
        <div class="right-math">$x^3 = x \cdot x \cdot x$</div>
        <div>Powers indicate repeated operation:</div>
    </li>
    <li>Subgroup generated by subset $S$ of $G$:
        <ul>
            <li>Combinations of elements in $S$</li>
            <li>Includes inverses</li>
            <li>$s_1^{n_1} \cdot s_2^{n_2} \cdot s_3^{n_3} \cdot ..., s_1, s_2, s_3 \in S$</li>
        </ul>
    </li>
    <li>Generating subset generates the entire group</li>
    <li>Generating subset of size one implies cyclic group</li>
</ul>
</section>

<section>
<h2>Symmetry group of a triangle</h2>
<ul>
    <li>$G$ contains 3 elements: rotate by $0^\circ, 120^\circ, 240^\circ$</li>
    <li>Closed</li>
    <li>Associative</li>
    <li>Identity</li>
    <li>Inverse</li>
</ul>
</section>

<section>
<h2>Cyclic groups, $C_n$</h2>
<ul>
    <li>Generated by a single element</li>
    <li>e.g. symmetry groups are cyclic groups</li>
</ul>
</section>

<section>
<h2>Rings</h2>
<ul>
    <li>Set with two binary operations</li>
    <li>Distributes one operation over the other: $x \times (y + z) = (x \times y) + (x \times z)$</li>
    <li>Closed, associative, has identity for both operations</li>
    <li>Commutativity and inverse for one operation (<em>addition</em>), not necessarily for the other (<em>multiplication</em>)</li>
    <li>If commutative for other operation (<em>multiplication</em>), ring is commutative</li>
</ul>
</section>

<section>
<h2>Modular Arithmetic, $\mathbb{Z}/n\mathbb{Z}$</h2>
<ul>
    <li>$ 6 + 3 = 9 = 2\text{ (mod 7)} $</li>
    <li>$ 6 \times 3 = 18 = 5\text{ (mod 7)} $</li>
    <li>$ 6 \times 6 = 36 = 1\text{ (mod 7)} $</li>
    <li>$ 6 ^ 3 = 6 \times 6 \times 6 = 216 = 6\text{ (mod 7)} $</li>
    <li>$ 6 ^ {-1} = 6\text{ (mod 7)}$ (possible because $\text{gcd}(6,\ 7) = 1$)</li>
</ul>
</section>

<section>
<h2>Mult. group of integers mod n, $(\mathbb{Z}/n\mathbb{Z})^\times$</h2>
<ul>
    <li>The elements of $\mathbb{Z}/n\mathbb{Z}$ coprime with $n$</li>
    <li>Binary operation is multiplication</li>
    <li>Cyclic if $n = 1, 2, 4, p^k, 2p^k$, where $p$ is prime</li>
    <li>e.g. $(\mathbb{Z}/5\mathbb{Z})^\times \cong C_4$ (generator is $2$)</li>
</ul>
</section>

<section>
<h2>Fermat's Little Theorem</h2>
<ul>
    <li>Separate from his famous <em>Last</em> theorem</li>
    <li>Stated in 1640 without proof by Fermat</li>
    <li>Proved by Euler in 1736</li>
    <li>If:
        <ul>
            <li>$p$ is prime</li>
            <li>$\text{gcd}(a, p) = 1$</li>
            <li>$m \equiv n\text{ (mod $p - 1$)}$</li>
        </ul>
    </li>
    <li>Then:
        <ul>
            <li>$a^m \equiv a^n \text{ (mod $p$)}$</li>
        </ul>
    </li>
</ul>
</section>

<section>
<h2>Thanks!</h2>
<h2 class="fragment">Questions?</h2>
</section>
</div>
</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls:    false,
        progress:    false,
        slideNumber: true,
        history:     true,
        width:       1080,

        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'reveal.js/lib/js/classList.js',
              condition: function() { return !document.body.classList; } },
            { src: 'reveal.js/plugin/markdown/marked.js',
              condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'reveal.js/plugin/markdown/markdown.js',
              condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'reveal.js/plugin/highlight/highlight.js', async: true,
              condition: function() { return !!document.querySelector( '*' ); },
              callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'reveal.js/plugin/zoom-js/zoom.js',        async: true },
            { src: 'reveal.js/plugin/notes/notes.js',         async: true }
        ]
    });
</script>

<script>
    var fragments = document.getElementsByTagName('li');
    [].forEach.call(fragments, function (elem) {
        elem.classList.add('fragment');
    });
</script>
</body>
</html>
